apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python app yhat displays the time.
  annotations:
    github.com/project-slug: Sergey-JHU/python-app
spec:
  type: service
  owner: development
  lifecycle: experimental